input {
    # Input flows are from the named rabbit queue on LOCALHOST
    rabbitmq{
        host => 'localhost'
        user => "<USERNAME>"
        password => "<PASSWORD>"
        exchange => 'amq.direct'
        key =>   'netsage_deidentifier_stitched'
        queue => 'netsage_deidentifier_stitched'
        durable => true
        subscription_retry_interval_seconds => 5
    connection_timeout => 10000
    }
}

# Note - you must bind the input queue to the amq.direct exchange
# eg,  $ rabbitmqadmin -u <USERNAME> -p <PASSWORD> --vhost="/" declare binding source="amq.direct" destination_type="queue"     destination="netsage_deidentifier_stitched" routing_key="netsage_deidentifier_stitched"
