output {
  if [type] == "flow" {

       #-- To send results to rabbitmq on NETSAGE-ARCHIVE.grnoc.iu.edu
        rabbitmq {
            host => "140.182.45.150"
            user => "<USERNAME>"
            password => "<PASSWORD>"
            exchange_type => "direct"
            exchange => "amq.direct"
            key => "netsage_archive_input"
            connection_timeout => 10000
            durable => true
            persistent => false
        }

       #-- To send results to rabbitmq on NETSAGE-ELK1.grnoc.iu.edu
        rabbitmq {
            host => "140.182.45.215"
            user => "<USERNAME>"
            password => "<PASSWORD>"
            exchange_type => "direct"
            exchange => "netsage.direct"
            key => "netsage_archive_input"
            connection_timeout => 10000
            durable => true
            persistent => false
        }

  }
}
